# RestApplication

./: README.md
RabbitMQ/: .classpath  .project  pom.xml
RabbitMQ/src/main/java/org/send/: Receive.java  Send.java
RabbitMQ/src/test/java/org/rabbitmq/integration/: RabbitMQIntegrationTests.java
RabbitMQ/src/test/java/org/web/tests/: GooglePage.groovy
Spring3MVC/: .classpath  .gitignore  .project  .springBeans  bean.xml  pom.xml
Spring3MVC/src/main/java/org/spring/controller/: AdditionDaoService.java  AdditionInterface.java  AdditionServiceController.java  CustomerDaoServiceController.java  JSONController.java  JSONCustomerController.java
Spring3MVC/src/main/java/org/spring/dao/: CustomerDao.java  CustomerDaoService.java
Spring3MVC/src/main/java/org/spring/interfaces/: CustomerAddressesInterface.java  CustomerInterface.java
Spring3MVC/src/main/java/org/spring/main/: SpringBootAndCrudApplication.java
Spring3MVC/src/main/java/org/spring/mapppers/: CustomerMapper.java  CustomersAddressRowMapper.java
Spring3MVC/src/main/java/org/spring/model/: Customer.java  CustomersAddressses.java  Shop.java
Spring3MVC/src/main/resources/: bean.xml  jdbc.properties
Spring3MVC/src/main/resources/org/spring/props/: jdbc.properties
Spring3MVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Spring3MVC/src/test/java/integrationtests/: CustomerDaoServiceControllerIntegrationTests.html  CustomerDaoServiceControllerIntegrationTests.java
Spring3MVC/src/test/java/unittests/: CustomerDaoServiceControllerIntegrationTests.java  CustomerDaoServiceUnitTests.java  CustomerModelTest.java  DaoServiceTest.java
